<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Designer Portfolio | Lead Product Designer & Creative Director</title>
    <meta name="description" content="Professional portfolio template for designers and creative directors. Showcasing expertise in UI/UX, product design, and visual identity." />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Designer Portfolio | Luxury Creative Template">
    <meta property="og:description" content="A premium, futuristic portfolio template for high-end designers.">
    <meta property="og:image" content="/og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Designer Portfolio | Luxury Creative Template">
    <meta property="twitter:description" content="A premium, futuristic portfolio template for high-end designers.">
    <meta property="twitter:image" content="/og-image.jpg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      .fade-in {
        animation: fadeIn 1.2s cubic-bezier(0.16, 1, 0.3, 1) forwards;
      }
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
