
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brew & Co. | Modern Coffee Experience</title>
    <meta name="description" content="Experience the finest single-origin coffee. Minimalist atmosphere, scientific precision, and artisanal roasts." />
    <meta name="keywords" content="specialty coffee, cafe, minimalist coffee shop, single origin beans" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600&family=Plus+Jakarta+Sans:wght@200;300;400;500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=block" rel="stylesheet" />
    <link rel="stylesheet" href="/index.css">

<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-sans selection:bg-secondary/30 antialiased">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
