<!DOCTYPE html>
<html class="scroll-smooth" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>HomeKu | Premium Real Estate</title>
    <meta name="description" content="Find your dream home with HomeKu. Modern heritage living, premium locations, and curated real estate collections." />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏠</text></svg>" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://your-domain.com/" />
    <meta property="og:title" content="HomeKu | Modern Heritage Living" />
    <meta property="og:description" content="Exclusive luxury real estate listings curated for the modern collector." />
    <meta property="og:image" content="https://your-domain.com/og-image.jpg" />

    <!-- Fonts & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
    
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            margin: 0;
            font-family: 'Plus Jakarta Sans', sans-serif;
        }
        .font-heritage {
            font-family: 'Playfair Display', serif;
            font-style: italic;
        }
    </style>
</head>
  <body class="antialiased overflow-x-hidden">

    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>