<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BeanHaven | Artisanal Coffee & Modern Brewing</title>
    <meta name="description" content="Discover BeanHaven, where artisanal brewing meets modern comfort. A premium coffee experience featuring hand-picked beans and expertly crafted cups." />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>☕</text></svg>" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://beanhaven.com/" />
    <meta property="og:title" content="BeanHaven | Artisanal Coffee Experience" />
    <meta property="og:description" content="Savor the finest artisanal coffee in a modern, cozy atmosphere. BeanHaven brings you the world's best beans." />
    <meta property="og:image" content="https://beanhaven.com/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://beanhaven.com/" />
    <meta property="twitter:title" content="BeanHaven | Artisanal Coffee Experience" />
    <meta property="twitter:description" content="Savor the finest artisanal coffee in a modern, cozy atmosphere. BeanHaven brings you the world's best beans." />
    <meta property="twitter:image" content="https://your-domain.com/og-image.jpg" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#FF4D00",
                        secondary: "#1a1a1a",
                        darkRoast: "#2B1B17",
                        cream: "#F5EFE6",
                        accent: "#f3f4f6",
                    },
                    fontFamily: {
                        display: ["Outfit", "sans-serif"],
                        sans: ["Plus Jakarta Sans", "sans-serif"],
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'float-delayed': 'float 8s ease-in-out infinite 2s',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0) rotate(0deg)' },
                            '50%': { transform: 'translateY(-20px) rotate(5deg)' },
                        }
                    }
                },
            },
        };
    </script>
</head>
<body class="bg-white text-secondary font-sans selection:bg-primary/30 antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
