
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brew & Co. | Modern Coffee Experience</title>
    <meta name="description" content="Experience the finest single-origin coffee. Minimalist atmosphere, scientific precision, and artisanal roasts." />
    <meta name="keywords" content="specialty coffee, cafe, minimalist coffee shop, single origin beans" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600&family=Plus+Jakarta+Sans:wght@200;300;400;500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#2d241e",
                        secondary: "#c9a07e",
                        accent: "#fcfaf7",
                        "background-light": "#ffffff",
                        "background-dark": "#0a0a0a",
                    },
                    fontFamily: {
                        display: ["Outfit", "sans-serif"],
                        sans: ["Plus Jakarta Sans", "sans-serif"],
                    },
                },
            },
        };
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .nav-blur {
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
            }
            .text-huge {
                font-size: clamp(3.5rem, 8vw, 9rem);
                line-height: 0.9;
            }
            .image-reveal {
                overflow: hidden;
            }
            .image-reveal img {
                transition: transform 1.2s cubic-bezier(0.16, 1, 0.3, 1);
            }
            .image-reveal:hover img {
                transform: scale(1.05);
            }
            .floating-element {
                transition: transform 0.6s cubic-bezier(0.22, 1, 0.36, 1);
            }
            .floating-element:hover {
                transform: translateY(-20px);
            }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-sans selection:bg-secondary/30 antialiased">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
